# Controle_Uniformes_NetCore_MvC

./: README.md  Requisicao_RSS.sln  web.config
Requisicao_RSS.Application/: Requisicao_RSS.Application.csproj
Requisicao_RSS.Domain/Entities/: Fornecedor.cs  (+4 more)
Requisicao_RSS.Infra.Data/: Requisicao_RSS.Infra.Data.csproj
Requisicao_RSS.Infra.Data/Context/: AppDbContextFactory.cs  ApplicationDbContext.cs
Requisicao_RSS.Infra.Data/EntitiesConfiguration/: EntregaMaterialConfiguration.cs  FornecedorConfiguration.cs  FuncionarioConfiguration.cs  RequisicaoConfiguration.cs  RetiradaMaterialConfiguration.cs
Requisicao_RSS.Infra.Data/Migrations/: 20211004000547_m0.Designer.cs  20211004000547_m0.cs  20211005023808_Atualizacoes Views.Designer.cs  20211005023808_Atualizacoes Views.cs  20211008041916_Campo observacoes em Requisicoes.Designer.cs  20211008041916_Campo observacoes em Requisicoes.cs  20211122235657_atualizacao_retirada_materiais_divergencias.Designer.cs  20211122235657_atualizacao_retirada_materiais_divergencias.cs  ApplicationDbContextModelSnapshot.cs
Requisicao_RSS.Infra.Data/Repositories/: EntregaMaterialRepository.cs  FornecedorRepository.cs  FuncionarioRepository.cs  RequisicaoRepository.cs  RetiradaMaterialRepository.cs
Requisicao_RSS.Infra.IoC/: DependencyInjection.cs  Requisicao_RSS.Infra.IoC.csproj
Requisicao_RSS.WebUi/: Program.cs  Requisicao_RSS.WebUi.csproj  Startup.cs  appsettings.json
Requisicao_RSS.WebUi/Controllers/: EntregaMateriais.cs  FornecedoresController.cs  FuncionariosController.cs  GraficosController.cs  HomeController.cs  RequisicoesController.cs  RetiradaMateriaisController.cs
Requisicao_RSS.WebUi/Controllers/Models/: ErrorViewModel.cs  Tamanhos.cs
Requisicao_RSS.WebUi/Properties/: launchSettings.json
Requisicao_RSS.WebUi/Views/: _ViewImports.cshtml
Requisicao_RSS.WebUi/Views/EntregaMateriais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatorioEntregas.cshtml  Remove.cshtml
Requisicao_RSS.WebUi/Views/Fornecedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaEntregas.cshtml  ListaRetiradas.cshtml  RelatorioEntregas.cshtml  RelatorioEntregasPDF.cshtml  RelatorioRetiradas.cshtml  RelatorioRetiradasPDF.cshtml  Remove.cshtml
Requisicao_RSS.WebUi/Views/Funcionarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RelatorioPDF.cshtml  RelatorioRequisicoes.cshtml  Remove.cshtml
Requisicao_RSS.WebUi/Views/Graficos/: Index.cshtml
Requisicao_RSS.WebUi/Views/Home/: Index.cshtml
Requisicao_RSS.WebUi/Views/Requisicoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Requisicao_RSS.WebUi/Views/RetiradaMateriais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
Requisicao_RSS.WebUi/Views/Shared/: _Layout.cshtml
Requisicao_RSS.WebUi/wwwroot/css/: site.css
(+22 files in other folders)
